<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
    <style>
        body{
            width: auto;
            height: 80%;
            background-color: aquamarine;
        }
        h1{
            color: blue;
            text-align: center;
        }
        p{
            color: brown;
        }
        #para1{
            color:teal;
            text-align: end;
        }
        .center{
            text-align: center;
            color: red;
        }
        p.center{
            text-align: center;
            color: green;
        }
        h3,h4,h5{
            text-align: right;
            color: fuchsia;
        }
    </style>
</head>
<body>

    <h1>Meu primeiro arquivo CSS</h1>

    <p>Este é um parágrafo</p>
    
    <h1>CSS ID selector</h1>
    
    <p id="para1">Utilizando CSS id selector</p>

    <h1>CSS classe selector</h1>

    <h2 class="center">H2 vermelho e centro da tela</h2>
    <p class="center">p verde e centro da tela</p>

    <h1>CSS GROUP selector</h1>

    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>    
</body>
</html>